# Database Details
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/crudhospitaldb
spring.datasource.username=root
spring.datasource.password=<HelloWorld200>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver